.productPage {
  display: flex;
  flex-direction: column;
  min-height: 90vh;
  background-color: var(--background-color-light);
}

.mainContent{
  margin-top: 10vh;
  display: grid;
  grid-template-columns: 40% 40%;
  padding: var(--spacing-lg) var(--spacing-xxl);
  gap: var(--spacing-xxl);
  justify-content: center;
  background-color: var(--background-color-light);
}

@media (max-width: 992px) {
  .mainContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-lg);
  }
}

@media (max-width: 768px) {
  .mainContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-sm);
  }
}