.productGrid {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--spacing-xxl);
  gap: var(--spacing-xl);
  background-color: rgb(230, 230, 230);
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);;
  font-family: "Anton", sans-serif;
  font-weight: 1;
  font-size: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
}